# ttacapi

./: .gitignore  .gitmodules  README.md  debug.sh  pom.xml
src/main/java/ar/edu/unq/tac/market/: Application.java
src/main/java/ar/edu/unq/tac/market/config/: SecurityConfig.java  SimpleCORSFilter.java
src/main/java/ar/edu/unq/tac/market/controller/: AccountController.java  ApplicationController.java  ResourceController.java  SecurityController.java
src/main/java/ar/edu/unq/tac/market/domain/: Account.java  Application.java  ApplicationState.java  Category.java  Developer.java  DeveloperState.java  Version.java
src/main/java/ar/edu/unq/tac/market/init/: AppInitializator.java  InitDatabase.java
src/main/java/ar/edu/unq/tac/market/repository/: AccountRepository.java  ApplicationRepository.java  ResourceRepository.java
src/main/java/ar/edu/unq/tac/market/repository/factory/: AccountFactory.java  ApplicationFactory.java
src/main/java/ar/edu/unq/tac/market/service/: AccountService.java  AccountServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ResourceService.java  ResourceServiceImp.java
src/main/java/ar/edu/unq/tac/market/service/exception/: UserAlreadyExistsException.java
src/main/java/ar/edu/unq/tac/tienda/: Application.java
src/main/java/ar/edu/unq/tac/tienda/config/: SecurityConfig.java
src/main/java/ar/edu/unq/tac/tienda/controller/: AbstractRestController.java  AplicacionController.java  CuentaController.java  SecurityController.java
src/main/java/ar/edu/unq/tac/tienda/domain/: Aplicacion.java  Categoria.java  Cuenta.java
src/main/java/ar/edu/unq/tac/tienda/init/: AppInitializator.java  InitDatabase.java
src/main/java/ar/edu/unq/tac/tienda/repository/: AplicacionRepository.java  CuentaRepository.java
src/main/java/ar/edu/unq/tac/tienda/service/: AplicacionService.java  AplicacionServiceImpl.java  CuentaService.java  CuentaServiceImpl.java
src/main/webapp/: background.js  index.html  manifest.json  window.html
src/main/webapp/app/: index.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/app/partials/: app-list.html  app-view.html
src/main/webapp/developers/: index.html
src/test/java/ar/edu/unq/tac/market/controller/: ApplicationControllerTest.java
src/test/java/ar/edu/unq/tac/market/service/: ApplicationServiceImplTest.java
src/test/java/ar/edu/unq/tac/tienda/controller/: AplicacionControllerTest.java
src/test/java/ar/edu/unq/tac/tienda/service/: AplicacionServiceImplTest.java
(+7 files in other folders)
